# FromTestingBot

./: FromTestingBot.sln  Wecker.sln  q
FromTestingBot/: Enums.cs  FromTestingBot.csproj  OnCallback.cs  OnCommand.cs  OnError.cs  OnMessage.cs  Order.csproj  Program.cs  Services.cs  Wecker.csproj
FromTestingBot/Commands/: AdminCommands.cs  UserCommands.cs  VoximplantCommands.cs
FromTestingBot/Context/: ApplicationContext.cs
FromTestingBot/Controllers/: OnCallback.cs  OnCommand.cs  OnError.cs  OnMessage.cs  OnPaymentUpdate.cs
FromTestingBot/Controllers/Commands/: AdminCommands.cs  UserCommands.cs
FromTestingBot/Models/: Rate.cs  User.cs
FromTestingBot/Properties/: App.config  launchSettings.json
FromTestingBot/Validation/: UserValidation.cs
