[33mcommit 6b2b4d0b2a32e4bdedbc996d04bfae102e232962[m[33m ([m[1;36mHEAD -> [m[1;32mVoximplanTest[m[33m, [m[1;31morigin/VoximplanTest[m[33m)[m
Author: egzid <egzid@mail.ru>
Date:   Tue Jul 27 16:03:01 2021 +0500

    add Voximplan library and VoximpolantCommands

[33mcommit 1dc4c80e66119ba5b948ab23ceebbfe5a77a30da[m[33m ([m[1;31morigin/Upgrate_and_Mongo[m[33m, [m[1;31morigin/Turnkey[m[33m, [m[1;32mTurnkey[m[33m)[m
Author: egzid <egzid@mail.ru>
Date:   Fri Jul 23 14:53:19 2021 +0500

    edit primaryKey and linqs to entities

[33mcommit 850b5d70b7e5b41236ec198a0ebcb2e56e070419[m
Author: egzid <egzid@mail.ru>
Date:   Thu Jul 22 17:27:10 2021 +0500

    Turnkey create

[33mcommit 5376a8a081108ac5feca31dd8ebd578a49ba44c6[m
Author: egzid <egzid@mail.ru>
Date:   Sat Jul 17 14:27:09 2021 +0500

    mongo -> postgresql+Entity
    clear commands and callback

[33mcommit 66d6fe4ff0088613811c121b4dc024bf5ac3d0a4[m
Author: egzid <egzid@mail.ru>
Date:   Thu Jul 8 11:28:22 2021 +0500

    clean code and poll command

[33mcommit f6d4e481d1f8d7770c4717d04cec483478b4ad6d[m
Author: egzid <egzid@mail.ru>
Date:   Thu Jul 8 11:07:17 2021 +0500

    add config file

[33mcommit 19ff1a9da3841e8369adb7f5bea449619d6d84db[m
Author: egzid <egzid@mail.ru>
Date:   Wed Jul 7 05:41:22 2021 +0500

    OnCallback(Бд UpdateOne)

[33mcommit 13244be040db70e696e0acd2272a606e1953c7e6[m
Author: egzid <egzid@mail.ru>
Date:   Wed Jul 7 04:34:15 2021 +0500

    OnError, Keyboard, OnCallback, OnCommand(extend)

[33mcommit 8df2a789c88120360084b0d406ed8917f74fc1d2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: egzid <egzid@mail.ru>
Date:   Tue Jul 6 02:21:06 2021 +0500

    Добавьте файлы проекта.

[33mcommit a9731c52c2f155629cdee2f3fb78ccfd525f09c1[m
Author: egzid <egzid@mail.ru>
Date:   Tue Jul 6 02:21:04 2021 +0500

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
