<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Order</AssemblyName>
    <RootNamespace>Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Sishka\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    <PackageReference Include="Voximplant.API" Version="1.2.0" />
  </ItemGroup>

</Project>
